# TARO_APP_ID="生产环境下的小程序appid"

# 生产
# TARO_APP_IMAGE="https://test.xfirecloud.com:8067/wx/static/assets/images"
# 测试
TARO_APP_IMAGE="https://test.xfirecloud.com:8092/wx/static/assets/images"

# 生产
TARO_APP_PATH="https://test.xfirecloud.com:8067"
# 测试
# TARO_APP_PATH="https://test.xfirecloud.com:8092"

TARO_BMAP_AK="iL9LAh0tzbBd3hU06wPIZg20CKGnxZHo"

TARO_QQMAP_AK="S2UBZ-AX5EN-2B4FL-SBXRT-2GL7O-LQF7J"
