#tabs {
  // min-width: 1366px;
  background:rgba(229,231,236,1);
  box-shadow:0px 2px 6px 0px rgba(210,213,218,1);
  position: relative;
  padding: 7px 8px;

  .el-tabs.el-tabs--card.el-tabs--top{
    height: 24px;
  }
  .el-menu-demo {
    position: absolute;
    right: 20px;
    top: 50%;
    bottom: 0;
    width:61px;
    height:24px;
    margin-top: -12px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 6px 0px rgba(193,193,193,0.5);
    border-radius:3px;
    text-align: center;
    .downMenu {
      cursor: pointer;
      font-size: 16px;
    }

    .el-dropdown {
      height: 100%;
      display: block;
      line-height: 23px;
      button {
        padding:0;
        font-size:12px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(70,70,70,1);
      }
    }
  }

  .el-tabs__nav-next,
  .el-tabs__nav-prev {
    line-height: 24px;
    text-align: center;
    width:24px;
    height:24px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 6px 0px rgba(193,193,193,0.5);
    border-radius:3px;
    z-index: 3;
  }

  .el-tabs__nav-next {
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
  }

  .el-tabs__nav-prev {
    border-right: 1px solid #f0f0f0;
  }

  .el-tabs--card>.el-tabs__header {
    margin: 0;
    border: 0
  }

  .el-tabs--card>.el-tabs__header .el-tabs__nav {
    border: 0
  }

  .el-tabs__item {
    border:0;
    height: 24px;
    line-height: 23px;
    color:rgba(70,70,70,1);
    font-size: 12px;
    background:rgba(255,255,255,1);
    padding: 0;
    padding-left: 10px;
    padding-right: 8px;
    border-radius:2px;
    outline: none;
    // border:1px solid rgba(229,229,229,1);
    margin-right:12px;
    vertical-align: top;
  }

  .el-icon-close {
    top: -1px;
    width: 14px!important;
    color: #888888;
    font-size: 15px;
    margin-left: 0;
    right: 0px
  }


  .el-tabs__item.is-active {
    background:rgba(244,248,255,1);
    border:1px solid rgba(105,154,255,1);
    color:rgba(38,89,196,1);
    .el-icon-close{
      color: #2659C4
    }
  }

  .el-tabs__nav-wrap.is-scrollable{
    padding: 0 115px 0 34px;

  }
  .el-tabs__nav-next,.el-tabs__nav-prev{
    border-bottom: 1px solid #e5e5e5
  }
  .el-tabs__nav-next{
    right: 82px;
  }
}
